<!DOCTYPE html>
<html>
<head>
	<title>HTML Table Generator</title> 
	<style>
		.demTable {
			width:100%;
			height:100%;
			border:1px solid #5c5c5c;
			border-collapse:collapse;
			padding:5px;
		}
		.demTable th {
			border:1px solid #5c5c5c;
			padding:5px;
			background: #9c9c9c;
			color: #000000;
            font-size: 9px;
		}
		.demTable td {
			border:1px solid #5c5c5c;
			text-align:center;
			padding:5px;
			background: #dbdbdb;
			color: #363636;
		}
	</style>
</head>
<body>
	<table class="demTable">
		<thead>
			<tr>
				<th width="20%">ID</th>
				<th width="50%">Title</th>
				<th width="30%">Completed</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</tbody>
	</table>
</body>
</html>